{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1433,
            "driver": "MSSQL",
            "username": "sa",
            "password": "inovafarmaI",
            "name": "Conecao_Banco_Inova",
            "database": "INOVAFARMA_TREINAMENTO"
        }
    ]
}